# Configuracion de la base de datos MySQL
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${DB_PORT}
<<<<<<< HEAD

=======
>>>>>>> 9bdd41e2b3fadeb0be00973252b2c7f06cc8729d
# Configuración de la base de datos PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false
<<<<<<< HEAD

=======
>>>>>>> 9bdd41e2b3fadeb0be00973252b2c7f06cc8729d
# Max lifetime de la conexión, ajustado a un valor más bajo si es necesario
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
<<<<<<< HEAD

# Configuracion de auth0
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

# Configuracion de pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=${PDF_TYPE}

# Configuración del servidor SMTP
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}

# Configuración de autenticación e-mail
spring.mail.username=${EMAIL_USER_NAME}
spring.mail.password=${EMAIL_PASSWORD}

=======
# Configuracion de auth0
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
# Configuracion de pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=${PDF_TYPE}
# Configuración del servidor SMTP
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
# Configuración de autenticación e-mail
spring.mail.username=${EMAIL_USER_NAME}
spring.mail.password=${EMAIL_PASSWORD}
>>>>>>> 9bdd41e2b3fadeb0be00973252b2c7f06cc8729d
# Configuración de propiedades adicionales para el protocolo SMTPA
spring.mail.protocol=${EMAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
<<<<<<< HEAD
=======



>>>>>>> 9bdd41e2b3fadeb0be00973252b2c7f06cc8729d
