spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${DB_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.thymeleaf.check-template-location=false

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${AUTH0_ISSUER_URI}

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf= ${PDF_TYPE}

# Configuración del servidor SMTP
spring.mail.host= ${EMAIL_HOST}
spring.mail.port= ${EMAIL_PORT}

# Configuración de autenticación
spring.mail.username= ${EMAIL_USER_NAME}
spring.mail.password= ${EMAIL_PASSWORD}

# Configuración de propiedades adicionales para el protocolo SMTP
spring.mail.protocol= ${EMAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



