# Configuracion de la base de datos MySQL
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

# Configuración de la base de datos PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
<<<<<<< Updated upstream
server.port=${DB_PORT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> Stashed changes

server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

# Configuracion de auth0
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${AUTH0_ISSUER_URI}

# Configuracion de pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf= ${PDF_TYPE}

# Configuración del servidor SMTP
spring.mail.host= ${EMAIL_HOST}
spring.mail.port= ${EMAIL_PORT}

# Configuración de autenticación e-mail
spring.mail.username= ${EMAIL_USER_NAME}
spring.mail.password= ${EMAIL_PASSWORD}

# Configuración de propiedades adicionales para el protocolo SMTP
spring.mail.protocol= ${EMAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



